- name: task_description
  htpasswd:
    path: 
    name: 
    #selevel: s0
    #owner: 
    #password: 
    #group: 
    #unsafe_writes: 
    #create: yes
    #seuser: 
    #serole: 
    #state: present
    #mode: 
    #attributes: None
    #crypt_scheme: apr_md5_crypt
    #setype: 
